<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="Utf-8">
    <title>Portfolio</title>
</head>


<body>
    <ul class="NavigatieBar">
        <li><a href="home.html">Home</a></li>
        <li><a href="over.html">Over</a></li>
        <li><a href="school.html">School</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


        <H1>School</H1>
        <br>
        <br>
        <h2 style="color: #a89c9c">Middelbare school</h2>
        <p>Op de middelbare school heb ik....</p>
        <br>
        <br>
        <h2 style="color: #a89c9c">HBO</h2>
        <p>Vervolgens heb ik op het HBO....</p>
        <br>
        <h3 style="color: #a89c9c">- Media Design</h3>
        <p>tijdens de lessen media design zijn verschillende opdrachten uitgevoerd ter oriëntatie op dit gebied</p>
        <p>deze opdrachten zijn verdeeld in 6 weken met in welke week een onderwerp</p>
        <p>hieronder zijn alle media opdrachten weergegeven</p>
        <br>
        <h4 style="color: #a89c9c">-Week 1: </h4>
        <span class="week1R">Hier is een opdracht te zien waar het de bedoeling was om informatie te vinden over een of
            meerdere klasgenoten.</span>
        <span class="week1L">In de eerste week is een opdracht gemaakt waarin gezocht is wat media design eigenlijk
            inhoudt.</span>


        <div class="Wat is media design">
            <embed src="opdrachten/Wat is media design (PDF).pdf#toolbar=0" type="application/pdf" width="50%" height="500px" />
            <embed align="right" src="opdrachten/info klasgenoten.pdf#toolbar=0" type="application/pdf" width="50%" height="500px" />
        </div>
        <br>
        <h4 style="color: #a89c9c">-Week 2: </h4>
        <p>De opdracht van week 2 was het maken van een vlog in de stad Eindhoven. Hier ben ik samen met klasgenoten op
            zoek gegaan naar van alles dat met media design te maken heeft.</p>
        <br>
        <video width="320" height="240" controls><source src="opdrachten/VlogVideo.mp4" type="video/mp4"></video>
        <br>
        <br>
        <h4 style="color: #a89c9c">-Week 3: </h4>
        <p>In de derde week media design hebben we een logo ontworpen nadat we op het internet wat inspiratie hadden
            opgedaan.</p>
        <p>De gehele opdracht bestond uit het zoeken van afbeeldingen op internet, het maken van een logo en een
            uitnodiging.</p>
        <p>Het uiteindelijke logo is onder aan de uitnodiging te zien</p>
        <embed src="opdrachten/Briefing Rode peper.pdf#toolbar=0" type="application/pdf" width="50%" height="500px" />
        <embed align="right" src="opdrachten/Uitnodiging De Rode Peper.pdf#toolbar=0" type="application/pdf" width="50%"
            height="500px" />
        <br>
        <br>
        <h4 style="color: #a89c9c">-Week 4: </h4>
        <p><embed src="opdrachten/Media 4.pdf#toolbar=0" type="application/pdf" width="50%" height="500px" /></p>
        <br>
        <br>
        <br>
        <h4>-Week 5: </h4>
        <p>In week 5 was de opdracht om een bot te maken. Ik heb ervoor gekozen om een bot te maken op basis van een gps. </p>
        <p>Wanneer je dus vraagt waar iets is, geeft de bot antwoord. Hier is een link naar de bot gemaakt via DialogFlow</p>
        <p><button type="button" onclick="window.location.href='https://bot.dialogflow.com/1d989dd9-b72a-40b4-86c4-3b2380349dd9'">Dialogflow</button>
        <br>   
        <br>
        <h4>-Week 6: </h4>
        <p> De laatste week hebben we gekeken naar user experience. daarbij hebben we onze proftaak als voorbeeld genomen.</p>
        <p> De bedoeling was om 3 aspecten uit te werken. "Scenario", "Storyboard", en "prototype".</p>
        <br>
        <embed src="opdrachten/week 6.pdf#toolbar=0" type="application/pdf" width="50%" height="500px" />
        <br>
        <br>
        <br>
        <p>- Dropdown Business</p>
        <p>- Dropdown Software Engineering</p>
        <p>- Dropdown Technology</p>






</body>