<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="Utf-8">
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <ul class="NavigatieBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="over.html">Over</a></li>
            <li><a href="#">SCO</a> </li>
            <li><a href="#">UEX</a></li>
            <li><a href="#">PTM</a></li>
            <li class="dropdown-hover">Dev
                <ul class="dropdownmenu">
                    <li><a href="javascript_oefening_1.html">TekenOefening</a></li>
                    <li><a href="#">Javascript 2</a></li>
                    <li><a href="#">Javascript 3</a></li>
                </ul>
            </li>
            <li> <a href="project.html"> Project</a></li>
        </ul>
        <img class="headerafbeelding" src="afbeeldingen/banner.png">
    </div>


    <div class="Box">
        <p class="paragraaf">Welkom op mijn portfolio. Hierop vindt je informatie over mij en wat ik tot nu toe geleerd
            en gedaan heb.
            <br>
            Ook is het mogelijk om contact met mij op te nemen.</p>

        <p class="paragraaf">
            Dit portfolio bestaat uit de volgende onderdelen.
            <h3 class="h">Home</h3>
            <hr class="hr">
            
        </p>

        <p class="paragraaf">
                Dit is de homepagina. Vanuit hier kun je navigeren naar andere pagina's op dit portfolio.
                Deze andere pagina's gaan over mijzelf, school en de dingen die ik kan. Tot slot is er nog te zien aan wat voor projecten ik 
                gewerkt heb.
        </p>

        <p class="paragraaf">
                <h3 class="h">Over</h3>
                <hr class="hr">                
        </p>

        <p class="paragraaf">
            Op deze pagina vindt je informatie over mij. Dus wie ik ben en wat mijn interesses zijn etc.
        </p>

        <p class="paragraaf">
                <h3 class="h">SCO</h3>
                <hr class="hr">              
        </p>

        <p class="paragraaf">
            SCO kennis  
        </p>

        <p class="paragraaf">
            <h3 class="h">UEX</h3>
            <hr class="hr">                
        </p>

         <p class="paragraaf">
             UEX Kennis
       </p>






    </div>




</body>

</html>