<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=css/js.css> </head> <body>
    <canvas id="canvas"></canvas>




    </body>

    <script>
        //addeventlistener om een event toe te voegen (bv load)
        window.addEventListener("load", () => {
            var canvas = document.getElementById("canvas");
            //hierin wordt hetgene opgeslagen dat je wil tekenen
            var ctx = canvas.getContext("2d");

            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;

            //x y width height
            ctx.fillRect(50, 50, 200, 200);

            var painting = false;

            function BeginPos() {
                painting = true;
            }

            function EndPos() {
                painting = false;

                //path resetten anders connect ie met vorige lijn
                ctx.beginPath();
            }

            function Draw(e) {
                if (!painting)
                    return;

                    ctx.lineWidth = 10;
                    ctx.lineCap = "round";

                    //op je muis een "lijn" zetten
                    ctx.lineTo(e.clientX, e.clientY);
                    ctx.stroke();
                    
                     //path resetten anders connect ie met vorige lijn en nieuwe path beginnen op je muis
                    ctx.beginPath();
                    ctx.moveTo(e.clientX, e.clientY);

                }
            
            //als je indrukt wordt painting true, bij loslaten weer false
            canvas.addEventListener("mousedown", BeginPos);
            canvas.addEventListener("mouseup", EndPos);
            canvas.addEventListener("mousemove", Draw);

        });

        //als je resizet wordt de canvas zo groot als je scherm
        window.addEventListener('resize', () => {
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
        });

    </script>






</html>