<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="Utf-8">
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <ul class="NavigatieBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="over.html">Over</a></li>
            <li><a href="#">SCO</a> </li>
            <li><a href="#">UEX</a></li>
            <li><a href="#">PTM</a></li>
            <li class="dropdown-hover">Dev
                <ul class="dropdownmenu">
                    <li><a href="javascript_oefening_1.html">TekenOefening</a></li>
                    <li><a href="#">Javascript 2</a></li>
                    <li><a href="#">Javascript 3</a></li>
                </ul>
            </li>
            <li> <a href="project.html"> Project</a></li>
        </ul>
        <img class="headerafbeelding" src="afbeeldingen/banner.png">
    </div>


    <div class="Box">
        <p class="paragraaf">Mijn naam is Angelo. Ik woon en studeer ICT & Media Design op het Fontys in Eindhoven.</p>
    </div>








</body>





</html>