<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/proftaak.css">
    <meta charset="Utf-8">
    <title>Proftaak 12 media </title>
</head>

<body>
    <div class="titletext">
        <h1> Proftaak periode 2</h1>
        <br>
        <br>
        <h2>Mens Erger Je Niet</h2>
    </div>
    <hr>
    <br>
    <div>
        <p>Tijdens de eerste dag proftaak op woensdag in periode 2, zijn wij als groep met verschillende ideeën
            gekomen. </p>
        <p>Het idee met de meeste stemmen was <span class="Mens">Mens</span> <span class="Erger">Erger</span> <span
                class="Je">Je </span><span class="Niet">Niet</span>. Wij hebben dus besloten om het bordspel mens erger
            je niet na te maken</p>
        <p> In plaats van het bordspel waren wij van plan om het spel na te maken met behulp van een arduino en
            lampjes.</p>
    </div>
    <br>
    <br>
    <div>
        <h2> Concept / Idee</h2>
        <p> Het bordspel: Mens Erger Je Niet, is een spel dat je waarschijnlijk vroeger wel eens hebt gespeeld. het
            leuke aan dit spel is dat het 2 tot 4 spelers kan worden gespeeld en het makkelijk te spelen is.</p>
        <p>De jeugd van tegenwoordig houdt alleen niet mer zo van deze klassieke bordspellen en houdt zich meer bezig
            met social media etc.</p>
        <p> Ook biedt ons spel een oplossing tegen spelers die boos worden en alle pionnen op de grond gooien. Door de
            lampjes staan de posities van de pionnen opgeslagen.</p>
        <Img width="700" height="500" src="afbeeldingen/storyboard.png">
        <br>
        <p>Om dit leuke bordspel weer leven in te blazen hebben wij een vernieuwde versie gemaakt.</p>
        <p> Mens Erger Je Niet wordt veel gespeeld door mensen van alle leeftijden omdat het niet moeilijk te begrijpen
            is. Ons
            eindproduct is een vernieuwde versie van het spel dat gericht is op famillies waarvan de kinderen zich meer
            bezig houden met de wereld om zich heen dan famillie.</p>
        <p class="bold"> Ons prototype wordt een bord met lampjes die de posities van de pionnen voorstellen die
            branden wanneer er een pion staat.</p>
    </div>
    <br>
    <br>
    <div>
        <H2> Ontwerp </H2>
        <p> Omdat ons eindproduct geprogrammeerd is op een arduino en op een bord is gemaakt hebben we het bord eerst
            moeten maken. Dit is in verschillende fases gebeurd.</p>
        <p> Als eerste is het houten bord in vorm gemaakt en zijn de ledstrips erop gemaakt</p>
        <p> Vervolgens zijn er knoppen toegevoegd waarmee gedobbeld kan worden en waarmee een pion kan worden
            geselecteerd.</p>
        <p> Ten slotte is er een display gemonteerd waarop het getal komt te staan wat is gedobbeld.</p>
        <p> Nadat alles was gemonteerd is het geheel getest door te kijken of de lampjes en de "dobbelsteen" het deed
        </p>
        <br>
        <div class="images">
            <img width="400" height="500" src="afbeeldingen/Bord.png">
            <h4>Dit is het bord waar alleen de lampjes op zijn gemonteerd</h4>
        </div>
        <div class="images">
            <img width="400" src="afbeeldingen/Bordmetknop.png">
            <h4>Vervolgens zijn er knoppen toegvoegd</h4>
        </div>
        <div class="images">
            <video width="400" controls>
                <source src="afbeeldingen/bordtest.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="realisatie">
        <br>
        <h2>Realiseren</h2>
        <p>Story board, zie hierboven</p>

    </div>

    <div class="testen">
        <br>
        <h2>Testen</h2>
        <p>Wij hebben ervoor gekozen om op het bord lampjes te monteren omdat dit aantrekkelijk is en dus aandacht
            trekt.</p>
        <p>Onze doelgroep is famillies omdat je het spel met 2 tot 4 personen kan spelen en het bordspel wordt ook
            voornamelijk met de famillie gespeeld</p>
        <p>Het uiteindelijke spel is niet getest door andere maar wel getest op errors. Dat komt omdat het hele spel is
            geprogrammeerd in visual studio.</p>
        <p>Personen buiten onze groep hebben het product dus niet kunnen testen. </p>
        <p>Mens Erger Je Niet is een spel warbij 2 tot 4 spelers om de beurt met 4 pionnen kunnen bewegen over het
            bord. Zodra 1 speler met al zijn pionnen het hele bord heeft afgelegd wint deze speler.</p>
        <p>Ons product is gebruikersvriendelijk omdat het makkelijk te begrijpen is. Dat komt doordat het simpelweg een
            vernieuwde versie is van het al bestaande spel Mens Erger Je Niet. De spelregels zijn dus hetzelfde. </p>
    </div>

















</body>