<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="Utf-8">
    <title>Portfolio</title>
</head>

<div class="header">
    <ul class="NavigatieBar">
        <li><a href="index.html">Home</a></li>
        <li><a href="over.html">Over</a></li>
        <li><a href="#">SCO</a> </li>
        <li><a href="#">UEX</a></li>
        <li><a href="#">PTM</a></li>
        <li class="dropdown-hover">Dev
            <ul class="dropdownmenu">
                <li><a href="javascript_oefening_1.html">TekenOefening</a></li>
                <li><a href="#">Javascript 2</a></li>
                <li><a href="#">Javascript 3</a></li>
            </ul>
        </li>
        <li> <a href="project.html"> Project</a></li>
    </ul>
</div>

<div class="Box">
    <h1 class="pheader">Maandag</h1>
    <p class="paragraaf">
        Gedurende de eerste week hebben we kennis gemaakt met het Media Design in het 2de semester doormiddel van
        workshops <br>
        Op maaandag hebben we foto's gemaakt rond het centrum van Eindhoven en deze zijn bewerkt. dit is 1 van de foto's
        die zijn
        gemaakt en bewerkt. <br>
    </p>

    <div class="imagebox">
        <div class="startweekfoto1">
        </div>

        <div class="startweekfoto2">
        </div>
    </div>

    <p class="paragraaf">
        Mijn bedoeling was om de kleuren wat levendiger te maken en dat is gelukt maar daardoor zien de wolken er minder
        natuurlijk uit <br>
        Omdat we tijdens dit semester vaak te maken gaan hebben met beelden, is het belangrijk om te weten hoe je dit
        moet bewerken.<br>
    </p>
    <hr class="hr">

    <h1 class="pheader">Dinsdag</h1>

    <p class="paragraaf">
        Op de 2de dag van de startweek hebben we bezoek gehad van 23plusone en een workshop gehad over branding.<br>
        Zij hebben ons geleerd waar je op moet letten bij het bedenken van een brand. Ook zeggen zij dat er
        basisprincipes<br>
        zijn die worden geassocieerd met een brand. Deze associaties (bijvoorbeeld "discover", of "independent")<br>
        waren op kaarten gezet met 4 bijhorende afbeeldingen. De opdracht die wij kregen was om 3 kaarten te zoeken<br>
        waarvan wij dachten dat deze bij onze zouden passen. Daarna hebben wij hetzelfde gedaan met een beroemdheid.<br>
    </p>

    <div class="piramide">
    </div>

    <p class="paragraaf">Op de foto hierboven zijn 3 kaarten te zien die ik heb gekozen: Loyaal, onafhankelijk en
        ontdekken. <br>
        We kregen de instructie om niet te lang na te denken over het kiezen van de kaartjes dus ik <br>
        heb ook niet te lang nagedacht bij het uitzoeken. Als je meer denkt bij het kiezen kom je erachter <br>
        dat ik alle onderwerpen wel in me heb. Dat maakte het zoeken nog lastiger. Deze 3 kaarten vond ik bij me
        passen.<br>
    </p>

    <hr class="hr">
    <h1 class="pheader">Woensdag</h1>

    <p class="paragraaf">
        Op woensdag hebben we ons verzameld bij het MU Artspace op de Torenallee. hier hebben we een korte rondleiding
        <br>
        gehad en ook zelf wat rondgelopen in een museum waarin de tijdlijn van de computer te zien was. <br>
        Wat opviel is dat vooral vrouwen centraal stonden in het museum. In de middag heb ik nog een workshop gevolgd
        <br>
        waar we een stukje tekst moesten omzetten in een digitaal beeld. Dit was best een ingewikkelde tekst <br>
        maar we hebben de opdracht begrepen en dat was volgens de persoon die de workshop gaf het belangrijkste.<br>
        <br>
        Later op de middag hebben we nog een workshop gekregen over research doen en de verschillende soorten
        research<br>
        die je kan doen. Om daarmee te oefenen hebben we als groep een bekend persoon als voorbeeld genomen en
        besproken<br>
        hoe wij research zouden doen als deze persoon bij ons zou blijven eten.
    </p>

    <hr class="hr">
    <h1 class="pheader">Donderdag</h1>

    <p class="paragraaf">
        Deze dag was belangrijk omdat we naar tilburg moesten om onze artiest te ontmoeten. Ik heb een groep gevormd met
        4 anderen <br>
        Wij hebben gekozen om Aisha Fisscher te gaan branden. We hebben haar ontmoet, wat van haar muziek gehoord en
        veel vragen gesteld. <br>
        De informatie die wij over haar hebben verzameld, hebben we meteen opgeslagen en (deels) verwerkt in een
        briefing.<br>
        Het andere deel is de volgende week afgemaakt en gepresenteerd.
    </p>

    <hr class="hr">
    <h1 class="pheader">Vrijdag</h1>

    <p class="paragraaf">
        Ten slotte hebben we op vrijdag ochtend nog een workshop gehad over User Experience en wat voor rol dit speelt
        <br>
        bij het creëren van een product / website etc. Hoewel de prestentatie best lang was, hebben we ook nog tijd
        gehad <br>
        om een artikel te lezen dat laat zien hoe belangrijk het is om een goede User Interface te hebben voor een goede
        User Experience. <br>
        Ook heb ik een begin gemaakt aan dit portfolio waar ik al mijn werk in ga zetten. Voordat ik school verliet heb
        ik <br>
        een design laten zien en daarmee werk ik nu verder.
    </p>



</div>