<!DOCTYPE html>
<html>

<head class="knop2">
        <script src="scripts/main.js"></script>
        <script src="scripts/jquery-3.3.1.min.js"> </script>
        <link rel="stylesheet" href="css/knop-2.css" type="text/css">
</head>


<body>
        <div class="welkom">Welkom bij de Media Quiz.
                Deze Quiz bestaat uit Normale vragen en Minigames
                <br>
                <br>
                Veel Succes!</div>
        <div class="timer">Beantwoordt de vraag voor de tijd om is!</div>
        <div class="timerbalk"></div>
        <button id="button" onclick=ExampleQuestion() type="submit"> Start</button>
</body>

<script>
        document.getElementById('button').onclick = function ExampleQuestion() {
                window.location.href = "knop-2-intro.html";
        }
</script>

</html>