<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/knop-2-documentatie.css">
    <meta charset="Utf-8">
    <title>Documentatie Knop 2 </title>
</head>

<body>
    <div class="titel">
        <h1> Media Periode 2 (Maatwerk)</h1>
        <br>
        <br>
        <h2>Knop 2</h2>
    </div>
    <hr>
    <br>
    <div class="DeoBus">
        <p>Tijdens deze periode heb ik aan een opdracht gewerkt in de vorm van een knop </p>
        <p>Voordat ik het eindproduct heb gemaakt, heb ik voorafgaand nagedacht over hoe en wat ik wilde gaan maken</p>
        <p> Hiervoor heb ik andere opdrachten gemaakt. Deze zijn hieronder te vinden.</p>
        <Img width="500" height="500" src="afbeeldingen/DeoCamera.png">
        <br>
        Tijdens de eerste opdracht heb ik inspiratie opgedaan door 2 aan willekeurige voorwerpen te denken en hiervan de
        interface te verwisselen.<br>
        Ik heb gekozen voor een deobus en een camera. Het idee is om Foto's te kunnen maken van een apparaat dat lijkt
        op een deobus. <br>
        De deobus kun je draaien zoals een camera dat kan om te zoomen. Verder werkt het spuitgat zoals de sluiter van
        een camera.<br>
        Hiervan kun je instellingen aanpassen (sluitertijd etc.). <br>

    </div>
    <br>
    <br>
    <br>
    <div class="buttons">
        Vervolgens ben ik naar verschillende vormen van buttons gaan zoeken.<br>
        Voornamelijk fysieke buttons want er zijn genoeg digitale buttons te vinden op het internet.<br>
        <embed align=center src="afbeeldingen/buttons-internet.pdf#toolbar=0" type="application/pdf" width="50%"
            height="500px" />
    </div>
    <br>
    <br>
    <br>
    <div class="prototype">
        Daarna ben ik een prototype gaan maken waarop ik heb geprobeerd snel een versie te maken om alvast een idee te
        krijgen. <br>
        Door dit prototype kon ik ook zien wat ik eventueel niet wilde.
        <br>
        <br>
        <br>
    </div>
    <div class="technischontwerp">
        Voor het onderdeel technisch ontwerp heb ik niet veel gezocht. Het is belangrijk om na te denken over wat je
        nodig hebt.<br>
        Omdat ik een website ga maken die gebruikt maakt van meerdere verschillende knoppen wilde ik sowieso HTML
        gebruiken. <br>
        Aangezien de website interactief moest zijn heb ik besloten gebruik te maken van javascript. <br>
        Echter, ik heb geen libraries gebruikt. Wel heb ik overwogen om JQuery te gebruiken. Dit heb ik uiteindelijk
        niet gedaan <br>
        Omdat dat alleen nodig zou zijn om de website "mooier" te maken, dus niet noodzakelik.
    </div>
    <br>
    <br>
    <br>
    <div class="userinterface">
        Ten slotte heb ik nagedacht over de user interface. Dit is belangrijk afhankelijk met welke doelgroep je te
        maken hebt. <br>
        Om hier goed over na te kunnen denken, heb ik verschillende schetsen gemaakt op een vel papier. Deze staat
        hieronder <br>
        <Img width="500" height="500" src="afbeeldingen/Design1.png">
        <Img width="500" height="500" src="afbeeldingen/Design2.png">
    </div>
    <br>
    <br>
    <br>
    <div class="DeKnop">
        Na alle opdrachten ben ik de site gaan maken en is dit het resultaat...<br>
        <br>
        <p><button type="button" id="buttonknop" onclick= ToButtonPage();>Knop 2</button>
    </div>


    </div>
</body>

<script>
function ToButtonPage(){
    window.location.href = "knop-2.html";
}


</script>