<!DOCTYPE html>
<html>

<head class="knop2">
    <script src="scripts/main.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"> </script>
    <link rel="stylesheet" href="css/knop-2.css" type="text/css">
</head>

<body>
    <p class="eind">Einde</p>
    <br>
    <hr>
    <div class="einde">Dit is het einde van de game
        <br>
        <br>
        Bedankt voor het meedoen.
        <br>
        <br>
        Tot Ziens</div>
    <button id="opnieuw4" onclick="ToStart()">Naar Begin</button>
</body>

<script>
    function ToStart() {
        window.location.href = "knop-2.html";
    }
</script>