<!DOCTYPE html>
<html>

<head class="knop2">
    <script src="scripts/main.js"></script>
    <script src="scripts/jquery-3.3.1.min.js"> </script>
    <link rel="stylesheet" href="css/knop-2.css" type="text/css">
</head>

<body>
    <div class="vraag1"> Hoeveel is 2+2?

    </div>
    <p class="vraagintro">Testvraag 1</p>
    <br>
    <hr>
    <div class="antwoord1">
        <button class="antwoord1button" onclick="ChangeColourFail1(), Disable()" id="antwoord1Fail1">
            10 </button>
        <button class="antwoord1button" onclick="ChangeColourFail2(), Disable()" id="antwoord1Fail2"> 8 </button>
        <button class="antwoord1button" onclick="ChangeColourFail3(), Disable()" id="antwoord1Fail3"> 2 </button>
        <button class="antwoord1button" onclick="ChangeColourCorrect(), Disable()" id="antwoord1correct"> 4
        </button>
        <br>
        <button id="opnieuw" onclick="ToStart()">Probeer opnieuw</button>
        <br>
        <button id="volgende" onclick="NextQuestion()">Volgende vraag</button>
        <div id="timer"></div>
    </div>

    <script>
        //als je op het goede antwoord klikt, wordt die knop groen
        function ChangeColourCorrect() {
            var knop = document.getElementById('antwoord1correct');
            var opnieuw = document.getElementById('opnieuw');
            var volgende = document.getElementById('volgende');
            volgende.style.display = "block";
            knop.style.backgroundColor = "#7FFF00";
            clearInterval(Timer);
        }
        //als je op het goede antwoord klikt, wordt die knop rood (elke knop, omslachtig maar werkt)
        function ChangeColourFail1() {
            var knop = document.getElementById('antwoord1Fail1', );
            opnieuw.style.display = "block";
            knop.style.backgroundColor = "#ff0000";
            clearInterval(Timer);
        }

        function ChangeColourFail2() {
            var knop = document.getElementById('antwoord1Fail2', );
            opnieuw.style.display = "block";
            knop.style.backgroundColor = "#ff0000";
            clearInterval(Timer);
        }

        function ChangeColourFail3() {
            var knop = document.getElementById('antwoord1Fail3', );
            opnieuw.style.display = "block";
            knop.style.backgroundColor = "#ff0000";
            clearInterval(Timer);
        }

        function ToStart() {
            window.location.href = "knop-2.html";
        }

        function NextQuestion() {
            window.location.href = "knop-2-1.html";
        }

        //functie setinterval --> bestaat uit de functie en het interval (elke x aantal seconden)
        var TijdResterend = 10;
        var Timer = setInterval(function () {
            document.getElementById('timer').innerHTML = TijdResterend;
            TijdResterend -= 1;

            if (TijdResterend <= -1) {
                opnieuw.style.display = "block";
                clearInterval(Timer);
            }
        }, 1000);

        //hier gebleven
        function Disable() {
            document.getElementById('antwoord1correct').disabled = true;
            document.getElementById('antwoord1fail1').disabled = true;
            document.getElementById('antwoord1fail2').disabled = true;
            document.getElementById('antwoord1fail3').disabled = true;
        }
    </script>



</body>